# Base configuration
PUID=<your_PUID>
PGID=<your_PGID>
MEDIA_DIRECTORY=<media_directory>
INSTALL_DIRECTORY=<install_directory>
MEDIA_SERVICE=<media_service>

# VPN configuration
VPN_ENABLED=vpn_enabled
VPN_SERVICE=vpn_service

## Legacy conf
VPN_USER=vpn_user
VPN_PASSWORD=vpn_password

## Custom conf Wireguard
VPN_TYPE=wireguard
WIREGUARD_ENDPOINT_IP=<endpoint_ip>
WIREGUARD_ENDPOINT_PORT=<endpoint_port>
WIREGUARD_PUBLIC_KEY=<public_key>
WIREGUARD_PRIVATE_KEY=<private_key>
WIREGUARD_PRESHARED_KEY=<preshared_key>
WIREGUARD_ADDRESSES=<adresses>

# MariaDB
DB_ROOT_PASSWORD=
DB_NEXTCLOUD_PASSWORD=
DB_HEDGEDOC_PASSWORD=
DB_GITEA_PASSWORD=

# DNS Configuration
MY_DNS_DOMAIN=.local